FIREBASE_API_KEY=AIzaSyB_61xS1L1UY9n5qRL5r49sBf2LLtSLBSE
FIREBASE_AUTH_DOMAIN=expensify-test-30fe9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-30fe9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-30fe9
FIREBASE_STORAGE_BUCKET=expensify-test-30fe9.appspot.com
FIREBASE_MESSAGE_SENDER_ID=388605349391
FIREBASE_APP_ID=1:388605349391:web:5b4b703729daf689299d7a