FIREBASE_API_KEY=AIzaSyB0QsOUYIYPulWis28f_DZCMN2-gcJsIA0
FIREBASE_AUTH_DOMAIN=expensify-app-efde0.firebaseapp.com
FIREBASE_DATABASE_URL=ttps://expensify-app-efde0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-efde0
FIREBASE_STORAGE_BUCKET=expensify-app-efde0.appspot.com
FIREBASE_MESSAGE_SENDER_ID=949019001085
FIREBASE_APP_ID=1:949019001085:web:3033d9cf38615e8e58be94