FIREBASE_API_KEY=AIzaSyCR8vkz33aU7ctwNQ6dRAWeDaYGVL08Oro
FIREBASE_AUTH_DOMAIN=expensify-app-test-9d9de.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-test-9d9de.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-test-9d9de
FIREBASE_STORAGE_BUCKET=expensify-app-test-9d9de.appspot.com
FIREBASE_MESSAGE_SENDER_ID=1067166913864
FIREBASE_APP_ID=1:1067166913864:web:1134b980e5c7757e79cf7d