FIREBASE_API_KEY=AIzaSyDdMiPfvlTpSJSXwL2BuWErAMVVirtlINk
FIREBASE_AUTH_DOMAIN=expensify-f5712.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f5712.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f5712
FIREBASE_STORAGE_BUCKET=expensify-f5712.appspot.com
FIREBASE_MESSAGE_SENDER_ID=860676435030
FIREBASE_APP_ID=1:860676435030:web:a3cf4f88f470c756ec1ff7